



I'm sure that tshe shells are seashore shells.
I'm sure that tshe shells are seashore shells.
I'm sure that tshe shells are seashore shells.
I'm sure that tshe shells are seashore shells.
I'm sure that tshe shells are seashore shells.
So if she sells seashells on tshe seashore,
So if she sells seashells on tshe seashore,
So if she sells seashells on tshe seashore,
So if she sells seashells on tshe seashore,
So if she sells seashells on tshe seashore,
she sells seashells on tshe seashore;
she sells seashells on tshe seashore;
she sells seashells on tshe seashore;
she sells seashells on tshe seashore;
she sells seashells on tshe seashore;
she shells that she sells are seashells I'm sure.
she shells that she sells are seashells I'm sure.
she shells that she sells are seashells I'm sure.
she shells that she sells are seashells I'm sure.
she shells that she sells are seashells I'm sure.
